{
	"id": "7f87c1de-9954-483d-85b4-927d3746252b",
	"authors": ["Inferno Servers", "Mike"],
	"origin": "https://github.com/infernoservers/AMPTemplates.git",
	"url": "https://github.com/infernoservers/AMPTemplates",
	"imagefile": "",
	"prefix": "IS",
	"repotype": "AppTemplates"
}
